server.port=8080
spring.servlet.multipart.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dccs
spring.datasource.username=root
spring.datasource.password=P@55w0rd

