server.port=8080
spring.servlet.multipart.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/dccs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@55w0rd
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
